<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Aran Demo</title>
  </head>

  <body>
    <div class="main">
    <div class="column">
      <h3>
        Analysis
        <select id="analysis-select">
          <option value="apply" selected>Apply</option>
          <option value="trace">Trace</option>
        </select>
      </h3>
      <div id="analysis"></div>
      <h3>
        Target
        <button id="play">Play</button>
        <button id="stop">Stop</button>
        <button id="clear">Clear</button>
      </h3>
      <div id="target"></div>
    </div>
    <div class="column">
      <pre id="log"></pre>
    </div>
  </div>

  <script type="module" src="./index.mjs"></script>

  <style>
    .main {
      display: flex;
    }
    .column {
      flex: 1;
      padding: 10px;
    }
    #log {
      box-sizing: border-box;
      margin: 0px;
      border: 1px solid lightgray;
      width: 100%;
      height: 100%;
      overflow: auto;
      resize: both;
    }
    #analysis, #target {
      border: 1px solid lightgray;
      box-sizing: border-box;
      width: 100%;
      height: 300px;
      overflow: auto;
      resize: both;
    }
    #play, #stop, #clear, #analysis-select > option {
      font-family: monospace;
      font-size: 14px;
    }
  </style>
</html>